<!--pages/guitar/index.wxml-->
<!--index.wxml-->
<view class="page-body">
  <view class="page-body-wrapper">
    <camera device-position="front" flash="off" binderror="error" style="width:100%;height:{{windowWidth}}px;"></camera>
    <view class="btn-area">
      <button type="primary" bindtap="track" style='background-color:#31859c;'
        data-trackshow="{{trackshow}}">{{trackshow}}</button>
    </view>

    <text>{{result}}</text>

    <!-- <view wx:for="{{hand_parts}}" wx:key="index">
      {{index}}     x:{{item.x}};    y:{{item.y}};     score:{{item.score}} 
    </view> -->
    <image wx:if="{{res_img}}" src="{{res_img}}"></image>
    <!-- <image src="/images/position.png"></image> -->

  </view>
</view>

<x-popup show="{{isPass}}"> 
  <view class="botton"> 恭喜你通过本小节！</view>
</x-popup>