/* pages/chapter/index.wxss */
page{ height:105%;}

.container{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.img{
  width: 500rpx;
  height: 350rpx;
  margin-top: 300rpx;
}

.content{
  width: 500rpx;
  margin-top: 80rpx;
  color: #555;
  font-size: 16px;
}

.x-button{
  position: absolute !important;
  bottom: 320rpx !important;
}

.navi{
  position: absolute;
  bottom: 200rpx;
}